[0m[[0minfo[0m] [0mFast optimizing /Users/laurent/Documents/Q2/LINGI2132/Projects/Project_3/scalajs-tutorial/target/scala-2.12/scala-js-tutorial-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 82321 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 49682 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 135833 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 33583 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 34 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 42485 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 89296 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 118303 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 7860 us[0m
[0m[[0mdebug[0m] [0mRefiner: 126781 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 242 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 378 -- invalidated: 10[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 104809 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 11 -- invalidated: 1 -- trees read: 1[0m
